9
8
. . . . . . . .
E E E E E E . .
E . . . . E . .
E . . . . E . .
E . . . . E . .
E . . . . E . .
E . . . . E . .
E . . . . E . .
E E E E E E . .

. . . . . . . .
. . . . . . . .
D D D D D D . .
D . . . . D . .
D . . . . D . .
D . . . . D . .
D D D D D D . .
. . . . . . . .
. . . . . . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . A A A A
. . . . A . . A
. . . . A . . A
. . . . A A A A
. . . . . . . .

. . . . . . . .
. . B B B B . .
. . B . . B . .
. . B . . B . .
. . B . . B . .
. . B B B B . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. C C C . . . .
. C . C . . . .
. C . C . . . .
. C C C . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

. C C C . . . .
E C B C B B . .
D C B C D B . .
D C C C . B . .
D . B . A B A A
D . B B B B . A
D D D D A D . A
E . . . A A A A
E E E E E E . .